charts/opensearch-cluster/templates/opensearch-cluster-cr.yaml (before)
{{- if eq .Values.opensearchCluster.enabled true }}
apiVersion: opensearch.opster.io/v1
kind: OpenSearchCluster
metadata:
  name: {{ .Values.clusterName | default .Release.Name}}
  namespace: {{ .Release.Namespace }}
spec:
  {{- if .Values.opensearchCluster.bootstrap }}
  bootstrap:
    {{- if .Values.opensearchCluster.bootstrap.additionalConfig }}
    additionalConfig:
      {{ toYaml .Values.opensearchCluster.bootstrap.additionalConfig | nindent 6 }}
    {{- end }}
  {{- end }}
  {{- if .Values.opensearchCluster.initHelper }}
  initHelper:
    {{- if .Values.opensearchCluster.initHelper.version }}
    version: {{ .Values.opensearchCluster.initHelper.version }}
    {{ end }}
    {{- if .Values.opensearchCluster.initHelper.image }}
    image: {{ .Values.opensearchCluster.initHelper.image }}
    {{- end }}
    {{- if .Values.opensearchCluster.initHelper.imagePullPolicy }}
    imagePullPolicy: {{ .Values.opensearchCluster.initHelper.imagePullPolicy }}
    {{- end }}
    {{- if .Values.opensearchCluster.initHelper.imagePullSecrets }}
    imagePullSecrets:
      {{ toYaml .Values.opensearchCluster.initHelper.imagePullSecrets | nindent 6 }}
    {{- end }}
  {{- end }}
  general:
    {{- if .Values.opensearchCluster.general.version }}
    version: {{ .Values.opensearchCluster.general.version }}
    {{- end }}
    {{- if .Values.opensearchCluster.general.image }}
    image: {{ .Values.opensearchCluster.general.image | quote }}
    {{- end }}
    {{- if .Values.opensearchCluster.general.httpPort }}
    httpPort: {{ .Values.opensearchCluster.general.httpPort }}
    {{- end }}
    vendor: opensearch
    serviceName: {{ .Values.opensearchCluster.general.serviceName }}
    {{- if .Values.opensearchCluster.general.pluginsList }}
    pluginsList:
      {{ toYaml .Values.opensearchCluster.general.pluginsList | nindent 6 }}
    {{- end }}
    {{- if .Values.opensearchCluster.general.keystore }}
    keystore:
      {{ toYaml .Values.opensearchCluster.general.keystore |  nindent 6 }}
    {{- end }}
    {{- if .Values.opensearchCluster.general.command}}
    command: {{ .Values.opensearchCluster.general.command | quote }}
    {{- end }}
    {{- if .Values.opensearchCluster.general.setVMMaxMapCount }}
    setVMMaxMapCount: {{ .Values.opensearchCluster.general.setVMMaxMapCount }}
    {{- end }}
    {{- if .Values.opensearchCluster.general.drainDataNodes }}
    drainDataNodes: {{ .Values.opensearchCluster.general.drainDataNodes }}
    {{- end }}
    {{- if .Values.opensearchCluster.general.securityContext }}
    securityContext:
      {{ toYaml .Values.opensearchCluster.general.securityContext | nindent 6}}
    {{- end}}
    {{- if .Values.opensearchCluster.general.podSecurityContext }}
    podSecurityContext:
      {{ toYaml .Values.opensearchCluster.general.podSecurityContext | nindent 6 }}
    {{- end}}
    {{- if .Values.opensearchCluster.general.additionalVolumes }}
    additionalVolumes:
  {{- range $key, $val := .Values.opensearchCluster.general.additionalVolumes }}
      - name: {{ $val.name }}
        path: {{ $val.path }}
        secret:
          secretName: {{ $val.secret.secretName }}
  {{- end -}}
    {{- end }}
    {{- if .Values.opensearchCluster.general.additionalConfig }}
    additionalConfig:
      {{ toYaml .Values.opensearchCluster.general.additionalConfig | nindent 6 }}
    {{- end }}
  {{- if .Values.opensearchCluster.dashboards }}
  dashboards:
    {{- if .Values.opensearchCluster.dashboards.image }}
    image: {{ .Values.opensearchCluster.dashboards.image | quote }}
    {{- end }}
    version: {{ .Values.opensearchCluster.dashboards.version }}
    {{- if .Values.opensearchCluster.dashboards.enable }}
    enable: {{ .Values.opensearchCluster.dashboards.enable }}
    {{- end }}
    replicas: {{ .Values.opensearchCluster.dashboards.replicas }}
    {{- if .Values.opensearchCluster.dashboards.pluginsList }}
    pluginsList:
      {{ toYaml .Values.opensearchCluster.dashboards.pluginsList | nindent 6 }}
    {{- end }}
    {{- if .Values.opensearchCluster.dashboards.basePath }}
    basePath: {{ .Values.opensearchCluster.dashboards.basePath }}
    {{- end }}
    {{- if .Values.opensearchCluster.dashboards.labels }}
    labels: # Add any extra labels as key-value pairs here
      {{ toYaml .Values.opensearchCluster.dashboards.labels | nindent 6 }}
    {{- end }}
    {{- if .Values.opensearchCluster.dashboards.annotations }}
    annotations: # Add any extra annotations as key-value pairs here
      {{ toYaml .Values.opensearchCluster.dashboards.annotations | nindent 6 }}
    {{- end }}
    {{- if .Values.opensearchCluster.dashboards.opensearchCredentialsSecret }}
    opensearchCredentialsSecret:
      name: {{ .Values.opensearchCluster.dashboards.opensearchCredentialsSecret.name }}
    {{- end }}
    {{- if .Values.opensearchCluster.dashboards.env }}
    env:
      {{- toYaml .Values.opensearchCluster.dashboards.env | nindent 8 }}
    {{- end }}
    {{- if .Values.opensearchCluster.dashboards.resources }}
    resources:
      {{- if .Values.opensearchCluster.dashboards.resources.requests }}
      requests:
        {{- if .Values.opensearchCluster.dashboards.resources.requests.memory }}
        memory: {{ .Values.opensearchCluster.dashboards.resources.requests.memory }}
        {{- end }}
        {{- if .Values.opensearchCluster.dashboards.resources.requests.cpu }}
        cpu: {{ .Values.opensearchCluster.dashboards.resources.requests.cpu }}
        {{- end }}
      {{- end }}
      {{- if .Values.opensearchCluster.dashboards.resources.limits }}
      limits:
        {{- if .Values.opensearchCluster.dashboards.resources.limits.memory }}
        memory: {{ .Values.opensearchCluster.dashboards.resources.limits.memory }}
        {{- end }}
        {{- if .Values.opensearchCluster.dashboards.resources.limits.cpu }}
        cpu: {{ .Values.opensearchCluster.dashboards.resources.limits.cpu }}
        {{- end }}
        {{- end }}
        {{- end }}
    {{- if .Values.opensearchCluster.dashboards.tls }}
    tls:
      {{- if .Values.opensearchCluster.dashboards.tls.enable }}
      enable: {{ .Values.opensearchCluster.dashboards.tls.enable  }}  # Configure TLS
      {{- end }}
      {{- if .Values.opensearchCluster.dashboards.tls.generate }}
      generate: {{ .Values.opensearchCluster.dashboards.tls.generate }}  # Have the Operator generate and sign a certificate
      {{- end }}
      {{- if .Values.opensearchCluster.dashboards.tls.secret }}
      secret:
        name: {{ .Values.opensearchCluster.dashboards.tls.secret.name }}
      {{- end }}
      {{- if .Values.opensearchCluster.dashboards.tls.casecret }}
      caSecret:
        name: {{ .Values.opensearchCluster.dashboards.tls.caSecret.name }}
      {{- end }}
    {{- end }}
    {{- if .Values.opensearchCluster.dashboards.securityContext }}
    securityContext:
      {{ toYaml .Values.opensearchCluster.dashboards.securityContext | nindent 6 }}
    {{- end}}
    {{- if .Values.opensearchCluster.dashboards.podSecurityContext }}
    podSecurityContext:
      {{ toYaml .Values.opensearchCluster.dashboards.podSecurityContext | nindent 6}}
    {{- end}}
    {{- if .Values.opensearchCluster.dashboards.additionalVolumes }}
    additionalVolumes:
    {{- range $key,$val := .Values.opensearchCluster.dashboards.additionalVolumes }}
    - name: {{ $val.name }}
      path: {{ $val.path }}
      secret:
        secretName: {{ $val.secretName.name }}
    {{- end }}
    {{- end }}
    {{- if .Values.opensearchCluster.dashboards.additionalConfig }}
    additionalConfig:
      {{ toYaml .Values.opensearchCluster.dashboards.additionalConfig | nindent 6 }}
    {{- end }}
  {{- end }}
  {{- if .Values.opensearchCluster.confMgmt }}
  confMgmt:
    {{- if .Values.opensearchCluster.confMgmt.smartScaler }}
    smartScaler: {{ .Values.opensearchCluster.confMgmt.smartScaler }}
    {{- end }}
  {{- end }}
  nodePools:
  {{- range $key,$val := .Values.opensearchCluster.nodePools }}
    - component: {{ $val.component }}
      replicas: {{ $val.replicas }}
      diskSize: {{ $val.diskSize | quote }}
      {{- if $val.jvm }}
      jvm: {{ $val.jvm | quote }}
      {{- end }}
      {{- if $val.nodeSelector }}
      nodeSelector:
        {{- toYaml $val.nodeSelector | nindent 8 }}
      {{- end }}
      {{- if  $val.labels }}
      labels: # Add any extra labels as key-value pairs here
        {{ toYaml  $val.labels | nindent 8 }}
      {{- end }}
      {{- if  $val.annotations }}
      annotations: # Add any extra annotations as key-value pairs here
        {{ toYaml  $val.annotations | nindent 8 }}
      {{- end }}
      {{- if  $val.priorityClassName }}
      priorityClassName: {{  $val.priorityClassName }}
      {{- end }}
      {{- if $val.env }}
      env:
        {{- toYaml $val.env | nindent 8 }}
      {{- end }}
      {{- if  $val.resources }}
      resources:
      {{- if  $val.resources.requests }}
        requests:
          {{- if  $val.resources.requests.memory }}
          memory: {{  $val.resources.requests.memory }}
          {{- end}}
          {{- if  $val.resources.requests.cpu }}
          cpu: {{ $val.resources.requests.cpu }}
          {{- end}}
        {{- end }}
        {{- if  $val.resources.limits }}
        limits:
          {{- if  $val.resources.limits.memory }}
          memory: {{ $val.resources.limits.memory }}
          {{- end}}
          {{- if  $val.resources.limits.cpu }}
          cpu: {{ $val.resources.limits.cpu }}
          {{- end }}
        {{- end }}
      {{- end }}
      {{- if  $val.roles }}
      roles:
        {{ toYaml $val.roles | nindent 6 }}
      {{- end }}
      {{- if  $val.persistence }}
      persistence:
        {{- if  $val.persistence.hostPath }}
        hostPath:
          path: {{  $val.persistence.hostPath.path }}
        {{- else if  $val.persistence.pvc }}
        pvc:
          {{- if  $val.persistence.pvc.storageClass }}
          storageClass: {{  $val.persistence.pvc.storageClass }}
          {{- end }}
          {{- if  $val.persistence.pvc.accessModes }}
          accessModes:
            {{  toYaml $val.persistence.pvc.accessModes | nindent 10 }}
          {{- end }}
        {{- else if eq (len $val.persistence.emptyDir) 0 }}
        emptyDir: {}
        {{- end }}
     {{- end }}
      {{- if $val.additionalConfig }}
      additionalConfig:
        {{ toYaml $val.additionalConfig | nindent 8 }}
      {{- end }}
  {{- end }}
  {{- if .Values.opensearchCluster.security }}
  security:
    {{- if .Values.opensearchCluster.security.config }}
    config:
      {{- if .Values.opensearchCluster.security.config.adminSecret }}
      adminSecret:
        name: {{ .Values.opensearchCluster.security.config.adminSecret.name }}
      {{- end }}
      {{- if .Values.opensearchCluster.security.config.adminCredentialsSecret }}
      adminCredentialsSecret:
        name: {{ .Values.opensearchCluster.security.config.adminCredentialsSecret.name }}
      {{- end }}
      {{- if .Values.opensearchCluster.security.config.securityConfigSecret }}
      securityConfigSecret:
        name: {{ .Values.opensearchCluster.security.config.securityConfigSecret.name }}
      {{- end }}
    {{- end }}
    {{- if .Values.opensearchCluster.security.tls }}
    tls:
      {{- if .Values.opensearchCluster.security.tls.transport }}
      transport:
        {{- if .Values.opensearchCluster.security.tls.http.generate }}
        generate: {{ .Values.opensearchCluster.security.tls.transport.generate }}
        {{- end }}
        {{- if .Values.opensearchCluster.security.tls.transport.secret }}
        secret:
          name: {{ .Values.opensearchCluster.security.tls.transport.secret.name }}
        {{- end }}
        {{- if .Values.opensearchCluster.security.tls.transport.adminDn }}
        adminDn:
          {{ toYaml .Values.opensearchCluster.security.tls.transport.adminDn | nindent 10 }}
        {{- end }}
        {{- if .Values.opensearchCluster.security.tls.transport.nodesDn }}
        nodesDn:
          {{ toYaml .Values.opensearchCluster.security.tls.transport.nodesDn | nindent 10 }}
        {{- end }}
      {{- end }}
      {{- if .Values.opensearchCluster.security.tls.http }}
      http:
        {{- if .Values.opensearchCluster.security.tls.http.generate }}
        generate: {{ .Values.opensearchCluster.security.tls.http.generate }}
        {{- end }}
        {{- if .Values.opensearchCluster.security.tls.http.secret }}
        secret:
          name: {{ .Values.opensearchCluster.security.tls.http.secret.name }}
        {{- end }}
      {{- end }}
    {{- end }}
  {{- end }}
{{- end }}

charts/opensearch-cluster/templates/opensearch-cluster-cr.yaml (after)
{{- if eq .Values.opensearchCluster.enabled true }}
apiVersion: opensearch.opster.io/v1
kind: OpenSearchCluster
metadata:
  name: {{ .Values.clusterName | default .Release.Name}}
  namespace: {{ .Release.Namespace }}
spec:
  {{- if .Values.opensearchCluster.bootstrap }}
  bootstrap:
    {{- if .Values.opensearchCluster.bootstrap.additionalConfig }}
    additionalConfig:
      {{ toYaml .Values.opensearchCluster.bootstrap.additionalConfig | nindent 6 }}
    {{- end }}
  {{- end }}
  {{- if .Values.opensearchCluster.initHelper }}
  initHelper:
    {{- if .Values.opensearchCluster.initHelper.version }}
    version: {{ .Values.opensearchCluster.initHelper.version }}
    {{ end }}
    {{- if .Values.opensearchCluster.initHelper.image }}
    image: {{ .Values.opensearchCluster.initHelper.image }}
    {{- end }}
    {{- if .Values.opensearchCluster.initHelper.imagePullPolicy }}
    imagePullPolicy: {{ .Values.opensearchCluster.initHelper.imagePullPolicy }}
    {{- end }}
    {{- if .Values.opensearchCluster.initHelper.imagePullSecrets }}
    imagePullSecrets:
      {{ toYaml .Values.opensearchCluster.initHelper.imagePullSecrets | nindent 6 }}
    {{- end }}
  {{- end }}
  general:
    {{- if .Values.opensearchCluster.general.version }}
    version: {{ .Values.opensearchCluster.general.version }}
    {{- end }}
    {{- if .Values.opensearchCluster.general.image }}
    image: {{ .Values.opensearchCluster.general.image | quote }}
    {{- end }}
    {{- if .Values.opensearchCluster.general.httpPort }}
    httpPort: {{ .Values.opensearchCluster.general.httpPort }}
    {{- end }}
    vendor: opensearch
    serviceName: {{ .Values.opensearchCluster.general.serviceName }}
    {{- if .Values.opensearchCluster.general.pluginsList }}
    pluginsList:
      {{ toYaml .Values.opensearchCluster.general.pluginsList | nindent 6 }}
    {{- end }}
    {{- if .Values.opensearchCluster.general.keystore }}
    keystore:
      {{ toYaml .Values.opensearchCluster.general.keystore |  nindent 6 }}
    {{- end }}
    {{- if .Values.opensearchCluster.general.command}}
    command: {{ .Values.opensearchCluster.general.command | quote }}
    {{- end }}
    {{- if .Values.opensearchCluster.general.setVMMaxMapCount }}
    setVMMaxMapCount: {{ .Values.opensearchCluster.general.setVMMaxMapCount }}
    {{- end }}
    {{- if .Values.opensearchCluster.general.drainDataNodes }}
    drainDataNodes: {{ .Values.opensearchCluster.general.drainDataNodes }}
    {{- end }}
    {{- if .Values.opensearchCluster.general.securityContext }}
    securityContext:
      {{ toYaml .Values.opensearchCluster.general.securityContext | nindent 6}}
    {{- end}}
    {{- if .Values.opensearchCluster.general.podSecurityContext }}
    podSecurityContext:
      {{ toYaml .Values.opensearchCluster.general.podSecurityContext | nindent 6 }}
    {{- end}}
    {{- if .Values.opensearchCluster.general.additionalVolumes }}
    additionalVolumes:
  {{- range $key, $val := .Values.opensearchCluster.general.additionalVolumes }}
      - name: {{ $val.name }}
        path: {{ $val.path }}
        secret:
          secretName: {{ $val.secret.secretName }}
  {{- end -}}
    {{- end }}
    {{- if .Values.opensearchCluster.general.additionalConfig }}
    additionalConfig:
      {{ toYaml .Values.opensearchCluster.general.additionalConfig | nindent 6 }}
    {{- end }}
  {{- if .Values.opensearchCluster.dashboards }}
  dashboards:
    {{- if .Values.opensearchCluster.dashboards.image }}
    image: {{ .Values.opensearchCluster.dashboards.image | quote }}
    {{- end }}
    version: {{ .Values.opensearchCluster.dashboards.version }}
    {{- if .Values.opensearchCluster.dashboards.enable }}
    enable: {{ .Values.opensearchCluster.dashboards.enable }}
    {{- end }}
    replicas: {{ .Values.opensearchCluster.dashboards.replicas }}
    {{- if .Values.opensearchCluster.dashboards.pluginsList }}
    pluginsList:
      {{ toYaml .Values.opensearchCluster.dashboards.pluginsList | nindent 6 }}
    {{- end }}
    {{- if .Values.opensearchCluster.dashboards.basePath }}
    basePath: {{ .Values.opensearchCluster.dashboards.basePath }}
    {{- end }}
    {{- if .Values.opensearchCluster.dashboards.labels }}
    labels: # Add any extra labels as key-value pairs here
      {{ toYaml .Values.opensearchCluster.dashboards.labels | nindent 6 }}
    {{- end }}
    {{- if .Values.opensearchCluster.dashboards.annotations }}
    annotations: # Add any extra annotations as key-value pairs here
      {{ toYaml .Values.opensearchCluster.dashboards.annotations | nindent 6 }}
    {{- end }}
    {{- if .Values.opensearchCluster.dashboards.opensearchCredentialsSecret }}
    opensearchCredentialsSecret:
      name: {{ .Values.opensearchCluster.dashboards.opensearchCredentialsSecret.name }}
    {{- end }}
    {{- if .Values.opensearchCluster.dashboards.env }}
    env:
      {{- toYaml .Values.opensearchCluster.dashboards.env | nindent 8 }}
    {{- end }}
    {{- if .Values.opensearchCluster.dashboards.resources }}
    resources:
      {{- if .Values.opensearchCluster.dashboards.resources.requests }}
      requests:
        {{- if .Values.opensearchCluster.dashboards.resources.requests.memory }}
        memory: {{ .Values.opensearchCluster.dashboards.resources.requests.memory }}
        {{- end }}
        {{- if .Values.opensearchCluster.dashboards.resources.requests.cpu }}
        cpu: {{ .Values.opensearchCluster.dashboards.resources.requests.cpu }}
        {{- end }}
      {{- end }}
      {{- if .Values.opensearchCluster.dashboards.resources.limits }}
      limits:
        {{- if .Values.opensearchCluster.dashboards.resources.limits.memory }}
        memory: {{ .Values.opensearchCluster.dashboards.resources.limits.memory }}
        {{- end }}
        {{- if .Values.opensearchCluster.dashboards.resources.limits.cpu }}
        cpu: {{ .Values.opensearchCluster.dashboards.resources.limits.cpu }}
        {{- end }}
        {{- end }}
        {{- end }}
    {{- if .Values.opensearchCluster.dashboards.tls }}
    tls:
      {{- if .Values.opensearchCluster.dashboards.tls.enable }}
      enable: {{ .Values.opensearchCluster.dashboards.tls.enable  }}  # Configure TLS
      {{- end }}
      {{- if .Values.opensearchCluster.dashboards.tls.generate }}
      generate: {{ .Values.opensearchCluster.dashboards.tls.generate }}  # Have the Operator generate and sign a certificate
      {{- end }}
      {{- if .Values.opensearchCluster.dashboards.tls.secret }}
      secret:
        name: {{ .Values.opensearchCluster.dashboards.tls.secret.name }}
      {{- end }}
      {{- if .Values.opensearchCluster.dashboards.tls.casecret }}
      caSecret:
        name: {{ .Values.opensearchCluster.dashboards.tls.caSecret.name }}
      {{- end }}
    {{- end }}
    {{- if .Values.opensearchCluster.dashboards.securityContext }}
    securityContext:
      {{ toYaml .Values.opensearchCluster.dashboards.securityContext | nindent 6 }}
    {{- end}}
    {{- if .Values.opensearchCluster.dashboards.podSecurityContext }}
    podSecurityContext:
      {{ toYaml .Values.opensearchCluster.dashboards.podSecurityContext | nindent 6}}
    {{- end}}
    {{- if .Values.opensearchCluster.dashboards.additionalVolumes }}
    additionalVolumes:
    {{- range $key,$val := .Values.opensearchCluster.dashboards.additionalVolumes }}
    - name: {{ $val.name }}
      path: {{ $val.path }}
      secret:
        secretName: {{ $val.secretName.name }}
    {{- end }}
    {{- end }}
    {{- if .Values.opensearchCluster.dashboards.additionalConfig }}
    additionalConfig:
      {{ toYaml .Values.opensearchCluster.dashboards.additionalConfig | nindent 6 }}
    {{- end }}
  {{- end }}
  {{- if .Values.opensearchCluster.confMgmt }}
  confMgmt:
    {{- if .Values.opensearchCluster.confMgmt.smartScaler }}
    smartScaler: {{ .Values.opensearchCluster.confMgmt.smartScaler }}
    {{- end }}
  {{- end }}
  nodePools:
  {{- range $key,$val := .Values.opensearchCluster.nodePools }}
    - component: {{ $val.component }}
      replicas: {{ $val.replicas }}
      {{- if  $val.pdb }}
      pdb: # Add pdb configuration
        {{- toYaml $val.pdb | nindent 8 }}
      {{- end }}
      diskSize: {{ $val.diskSize | quote }}
      {{- if $val.jvm }}
      jvm: {{ $val.jvm | quote }}
      {{- end }}
      {{- if $val.nodeSelector }}
      nodeSelector:
        {{- toYaml $val.nodeSelector | nindent 8 }}
      {{- end }}
      {{- if  $val.labels }}
      labels: # Add any extra labels as key-value pairs here
        {{ toYaml  $val.labels | nindent 8 }}
      {{- end }}
      {{- if  $val.annotations }}
      annotations: # Add any extra annotations as key-value pairs here
        {{ toYaml  $val.annotations | nindent 8 }}
      {{- end }}
      {{- if  $val.priorityClassName }}
      priorityClassName: {{  $val.priorityClassName }}
      {{- end }}
      {{- if $val.env }}
      env:
        {{- toYaml $val.env | nindent 8 }}
      {{- end }}
      {{- if  $val.resources }}
      resources:
      {{- if  $val.resources.requests }}
        requests:
          {{- if  $val.resources.requests.memory }}
          memory: {{  $val.resources.requests.memory }}
          {{- end}}
          {{- if  $val.resources.requests.cpu }}
          cpu: {{ $val.resources.requests.cpu }}
          {{- end}}
        {{- end }}
        {{- if  $val.resources.limits }}
        limits:
          {{- if  $val.resources.limits.memory }}
          memory: {{ $val.resources.limits.memory }}
          {{- end}}
          {{- if  $val.resources.limits.cpu }}
          cpu: {{ $val.resources.limits.cpu }}
          {{- end }}
        {{- end }}
      {{- end }}
      {{- if  $val.roles }}
      roles:
        {{ toYaml $val.roles | nindent 6 }}
      {{- end }}
      {{- if  $val.persistence }}
      persistence:
        {{- if  $val.persistence.hostPath }}
        hostPath:
          path: {{  $val.persistence.hostPath.path }}
        {{- else if  $val.persistence.pvc }}
        pvc:
          {{- if  $val.persistence.pvc.storageClass }}
          storageClass: {{  $val.persistence.pvc.storageClass }}
          {{- end }}
          {{- if  $val.persistence.pvc.accessModes }}
          accessModes:
            {{  toYaml $val.persistence.pvc.accessModes | nindent 10 }}
          {{- end }}
        {{- else if eq (len $val.persistence.emptyDir) 0 }}
        emptyDir: {}
        {{- end }}
     {{- end }}
      {{- if $val.additionalConfig }}
      additionalConfig:
        {{ toYaml $val.additionalConfig | nindent 8 }}
      {{- end }}
  {{- end }}
  {{- if .Values.opensearchCluster.security }}
  security:
    {{- if .Values.opensearchCluster.security.config }}
    config:
      {{- if .Values.opensearchCluster.security.config.adminSecret }}
      adminSecret:
        name: {{ .Values.opensearchCluster.security.config.adminSecret.name }}
      {{- end }}
      {{- if .Values.opensearchCluster.security.config.adminCredentialsSecret }}
      adminCredentialsSecret:
        name: {{ .Values.opensearchCluster.security.config.adminCredentialsSecret.name }}
      {{- end }}
      {{- if .Values.opensearchCluster.security.config.securityConfigSecret }}
      securityConfigSecret:
        name: {{ .Values.opensearchCluster.security.config.securityConfigSecret.name }}
      {{- end }}
    {{- end }}
    {{- if .Values.opensearchCluster.security.tls }}
    tls:
      {{- if .Values.opensearchCluster.security.tls.transport }}
      transport:
        {{- if .Values.opensearchCluster.security.tls.http.generate }}
        generate: {{ .Values.opensearchCluster.security.tls.transport.generate }}
        {{- end }}
        {{- if .Values.opensearchCluster.security.tls.transport.secret }}
        secret:
          name: {{ .Values.opensearchCluster.security.tls.transport.secret.name }}
        {{- end }}
        {{- if .Values.opensearchCluster.security.tls.transport.adminDn }}
        adminDn:
          {{ toYaml .Values.opensearchCluster.security.tls.transport.adminDn | nindent 10 }}
        {{- end }}
        {{- if .Values.opensearchCluster.security.tls.transport.nodesDn }}
        nodesDn:
          {{ toYaml .Values.opensearchCluster.security.tls.transport.nodesDn | nindent 10 }}
        {{- end }}
      {{- end }}
      {{- if .Values.opensearchCluster.security.tls.http }}
      http:
        {{- if .Values.opensearchCluster.security.tls.http.generate }}
        generate: {{ .Values.opensearchCluster.security.tls.http.generate }}
        {{- end }}
        {{- if .Values.opensearchCluster.security.tls.http.secret }}
        secret:
          name: {{ .Values.opensearchCluster.security.tls.http.secret.name }}
        {{- end }}
      {{- end }}
    {{- end }}
  {{- end }}
{{- end }}

charts/opensearch-cluster/templates/opensearch-cluster-cr.yaml (diff)
@@ -181,6 +181,10 @@ spec:
   {{- range $key,$val := .Values.opensearchCluster.nodePools }}
     - component: {{ $val.component }}
       replicas: {{ $val.replicas }}
+      {{- if  $val.pdb }}
+      pdb: # Add pdb configuration
+        {{- toYaml $val.pdb | nindent 8 }}
+      {{- end }}
       diskSize: {{ $val.diskSize | quote }}
       {{- if $val.jvm }}
       jvm: {{ $val.jvm | quote }}
